{
  "framework": null,
  "buildCommand": "rm -rf node_modules/.vite && npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/[^.]+", "dest": "/" }
  ],
  "env": {
    "SEO_API_BASE_URL": "https://weapnea-api.onrender.com"
  }
}
